# Project
mod_version=1.0.0

# Minecraft & Forge 1.20.1
minecraft_version=1.20.1
forge_version=47.1.106

# Create for mc1.20.1 branch (6.0.8, build 291 is the latest 6.0.8 release)
create_version=6.0.8-291

# MixinExtras — must match what Forge 47 ships or be independent
# Forge 47 does NOT bundle MixinExtras; use mixinextras-forge standalone
mixinextras_version=0.3.5

# Gradle
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.19.10-hotspot
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
